# ShareApp

./: .firebaserc  .flutter-plugins-dependencies  .gitignore  README.md  firebase.json  package-lock.json  pubspec.yaml  tatus
.firebase/: hosting.cHVibGlj.cache
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/evanc/shareapp/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle
functions/: index.js  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Flutter/: flutter_export_environment.sh
ios/Runner/: AppDelegate.m  GoogleService-Info.plist  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: DetailScreen.dart  asset_view.dart  auth.dart  date time picker example.dart  image picker demo.dart  image_detail.dart  item.dart  item_detail.dart  item_edit.dart  item_list.dart  login_page.dart  main.dart  named routes ex.dart  primary_button.dart  root_page.dart  temp item detail.dart
lib/extras/: helpers.dart  quote_icons.dart
lib/login/: login_page.dart  root_page.dart
lib/models/: credit_card.dart  current_user.dart  item.dart  rental.dart  user.dart  user_edit.dart
lib/pages/: all_items.dart  all_reviews.dart  asset_view.dart  chat.dart  edit_profile.dart  home_page.dart  item_detail.dart  item_edit.dart  item_filter.dart  item_list.dart  item_rental.dart  login_page.dart  profile_edit.dart  profile_page.dart  request_item.dart  (+5 more)
share_app/: README.md  pubspec.yaml
(+42 files in other folders)
